

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="钱俊伟的个人站">
  <meta name="keywords" content="嵌入式系统，单片机开发">
  
    <meta name="description" content="第一章 学习方法 学习观点 不排斥英文资料：因为很多的 datasheet 只有英文，不仅可以提高英文水平，也可以提高手册能力 选择性学习：知识是学不完的，人的精力也是有限的，首先选择常用的功能外设，例如GPIO,UART,定时器，以及一些常见的通讯接口等。 拿来主义观点：别人做好的代码，测试可以用，直接用就可以，没必要自己再重新开发，浪费时间，只需知道如何移植以及使用就可以了。省下来的时间可以">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32不完全学习笔记">
<meta property="og:url" content="http://qianjunwei.top/2022/04/14/STM32%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="俊伟的个人站">
<meta property="og:description" content="第一章 学习方法 学习观点 不排斥英文资料：因为很多的 datasheet 只有英文，不仅可以提高英文水平，也可以提高手册能力 选择性学习：知识是学不完的，人的精力也是有限的，首先选择常用的功能外设，例如GPIO,UART,定时器，以及一些常见的通讯接口等。 拿来主义观点：别人做好的代码，测试可以用，直接用就可以，没必要自己再重新开发，浪费时间，只需知道如何移植以及使用就可以了。省下来的时间可以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-13T17:50:05.705Z">
<meta property="article:modified_time" content="2022-04-13T17:55:47.627Z">
<meta property="article:author" content="钱俊伟的个人站">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>STM32不完全学习笔记 - 俊伟的个人站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qianjunwei.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>俊伟的个人站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="STM32不完全学习笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      钱俊伟的个人站
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-14 01:50" pubdate>
        April 14, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">STM32不完全学习笔记</h1>
            
            <div class="markdown-body">
              <hr>
<h1 id="第一章-学习方法"><a href="#第一章-学习方法" class="headerlink" title="第一章 学习方法"></a>第一章 学习方法</h1><ol>
<li><h2 id="学习观点"><a href="#学习观点" class="headerlink" title="学习观点"></a>学习观点</h2><ol>
<li><strong>不排斥英文资料</strong>：因为很多的 datasheet 只有英文，不仅可以提高英文水平，也可以提高手册能力</li>
<li><strong>选择性学习</strong>：知识是学不完的，人的精力也是有限的，首先选择常用的功能外设，例如GPIO,UART,定时器，以及一些常见的通讯接口等。</li>
<li><strong>拿来主义观点</strong>：别人做好的代码，测试可以用，直接用就可以，没必要自己再重新开发，浪费时间，只需知道如何移植以及使用就可以了。省下来的时间可以直接在去学习新的功能。</li>
<li><strong>构建自己的代码数据库</strong>：学会收集整理自己验证过或者做过的代码，学会将现有的代码变为自己代码库的一部分。另外有一些好的工程框架也要学会进行收集以及整理，这样我们在做项目的时候就可以直接使用。</li>
<li><strong>多动手</strong>：光看不进行练习也是不能够成为高手得。俗话说得好，是骡子是马，拉出去溜溜。要在多练中学习，千万避免闭门造车。要多动手修改自己的程序，独立设计自己的程序 。</li>
<li><strong>培养兴趣</strong>：兴趣是最好的老师，没有兴趣，可能都学不下去，也可能学的很痛苦。</li>
<li><strong>学会分享</strong>：分享也是学习的一部分，学会分享学会帮助，进步才会快。独学而无友，则孤陋而寡闻。</li>
</ol>
</li>
<li><h2 id="学习步骤"><a href="#学习步骤" class="headerlink" title="学习步骤"></a>学习步骤</h2><ol>
<li><p><strong>C语言</strong>：从事单片机与嵌入式开发的相关工作，C语言是基础中的基础，所以必须要学好C语言打好基础。STM32固件库中使用了大量的结构体以及指针的书写方式，所以这部分需要重点查看。</p>
</li>
<li><p>快速浏览CPU参考手册中的FSMC，PWR，RCC，GPIO、USART、interrupts and events等章节。虽然看CPU的DataSheet很枯燥，但是这是最权威的信息，挑重点章节多看几遍比去网上搜索答案更有效，可以毫不夸张地说“阅读DataSheet也是一种技能“。</p>
</li>
<li><p>ST的CPU手册分两个文档，一个叫数据手册（描述不同封装CPU间的差异以及管脚定义），另外一个叫参考手册（详细描述CPU内部结构、外设功能以及各个寄存器的用法）。如果你对Cortex核心感兴趣，可以阅读 《STM32权威指南（中文）.pdf》</p>
</li>
<li><p>把一些自己感兴趣的例程跑一遍，主要是熟悉ST固件库中常用函数的用法。顺序可以按 GPIO、USART、TIM、ADC等。</p>
</li>
<li><p>在学习的过程中，要逐步掌握开发工具的用法。主要是KEIL或IAR集成环境、J-Link/STLINK仿真器。</p>
<hr>
</li>
</ol>
</li>
</ol>
<h1 id="第二章-学习准备工作"><a href="#第二章-学习准备工作" class="headerlink" title="第二章 学习准备工作"></a>第二章 学习准备工作</h1><ol>
<li><p>开发环境说明</p>
<ol>
<li>IDE支持MDK和IAR<ol>
<li>MDK支持5.26以上版本</li>
<li>IAR支持8.3版本</li>
</ol>
</li>
<li>调试器使用JLink，CMSIS-DAP，STLink都可</li>
</ol>
</li>
<li><p>主要需要说明的一些开发文档以及一些主要功能作用</p>
<ol>
<li>参考手册（Reference Manual）：对芯片每个外设的具体描述和功能介绍，比如我们要查 USART，SPI，DMA 相关寄存器和功能的介绍就可以使用这个手册。</li>
<li>数据手册（Datesheet）：在我们要画 PCB 的时候用到这个手册的情况比较多，这个手册上面有关于这个系列芯片的引脚定义、<br>电气特性、机械封装、料号定义等信息。</li>
<li>勘误手册（Errata Sheet）：描述了芯片某些功能的局限性，并给出解决办法。这个手册也比较重要，有时候我们觉得有些地方调试老是出问题，就需要查找一下，看看是否是硬件 bug。</li>
<li>闪存编程手册（Flash Programming Manual）：芯片的片上 Flash 操作指南，比如芯片的擦除，编程，闪存读写保护，选项字节信息等。</li>
<li>内核编程手册（Cortex-M Programming Manual）：对内核的系统控制块的介绍。这个手册有时候也要用到，比如我们需要了解 NVIC 和 SysTick 相关的寄存器，就需要使用这个手册。这个手册可以在 ARM 官方网站下载，也可以到 ST 官网下载，区别是 ARM官网下载的手册是通用的，而 ST 的是针对自家芯片做的。有时候在参考手册上面找不到相关寄存器的信息时，就需要用到这个手册。</li>
<li>应用笔记（Application Note）：针对不同应用主题的描述性文档，部分笔记还会有配套的固件例程。应用笔记的重要性不言而喻，很多时候官方对一些应用做出了解决方案，都会以应用笔记的形式发布。</li>
<li>用户手册（User Manual）：一般是对某个软件库的说明文档。</li>
<li>Cortex-M3/M4 权威指南：这也是非常重要的参考资料，对于有兴趣了解 M3/M4 内核的同学，这个资料相当重要，了解了内核<br>才能更好的利用 M3/M4。</li>
</ol>
</li>
<li><p>开发资源的查找</p>
<p>开发文档直接在ST的官网直接检索即可，搜索关键词为芯片具体型号</p>
<p>软件包同理，搜索关键词STM32CubeF4</p>
<hr>
<p>持续更新中。。。。。。最后更新时间2022年4月14日01:52:03</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/STM32/">STM32</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/%E6%A8%A1%E7%94%B5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
                        <span class="hidden-mobile">模电基础知识分享</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
