

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="钱俊伟">
  <meta name="keywords" content="嵌入式系统，单片机开发">
  
    <meta name="description" content="第一章、C语言的背景一、C语言的起源1972年由贝尔实验室的 Dennis Ritchie 和Ken Thompson 在开发Unix系统的基础上开发的C语言。 二、C语言流行的原因 设计特性：融合了计算机科学理论和实践的控制特性。其设计理念能够使得用户能够轻松完成自顶向下的规划、结构化编程和模块化设计。 高效性：充分调动计算机资源，使得C程序更加的紧凑，且运行速度更快，具备了汇编语言才具有的微调">
<meta property="og:type" content="article">
<meta property="og:title" content="C Language Points">
<meta property="og:url" content="http://qianjunwei.top/2022/12/13/C-Language-Points/index.html">
<meta property="og:site_name" content="俊伟的个人站">
<meta property="og:description" content="第一章、C语言的背景一、C语言的起源1972年由贝尔实验室的 Dennis Ritchie 和Ken Thompson 在开发Unix系统的基础上开发的C语言。 二、C语言流行的原因 设计特性：融合了计算机科学理论和实践的控制特性。其设计理念能够使得用户能够轻松完成自顶向下的规划、结构化编程和模块化设计。 高效性：充分调动计算机资源，使得C程序更加的紧凑，且运行速度更快，具备了汇编语言才具有的微调">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-13T07:23:03.000Z">
<meta property="article:modified_time" content="2023-01-04T07:54:23.277Z">
<meta property="article:author" content="钱俊伟">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>C Language Points - 俊伟的个人站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qianjunwei.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>俊伟的个人站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C Language Points">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      钱俊伟
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-13 15:23" pubdate>
        December 13, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      22k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      182 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C Language Points</h1>
            
            <div class="markdown-body">
              <h2 id="第一章、C语言的背景"><a href="#第一章、C语言的背景" class="headerlink" title="第一章、C语言的背景"></a>第一章、C语言的背景</h2><h3 id="一、C语言的起源"><a href="#一、C语言的起源" class="headerlink" title="一、C语言的起源"></a>一、C语言的起源</h3><p>1972年由贝尔实验室的 Dennis Ritchie 和Ken Thompson 在开发Unix系统的基础上开发的C语言。</p>
<h3 id="二、C语言流行的原因"><a href="#二、C语言流行的原因" class="headerlink" title="二、C语言流行的原因"></a>二、C语言流行的原因</h3><ul>
<li><strong>设计特性</strong>：融合了计算机科学理论和实践的控制特性。其设计理念能够使得用户能够轻松完成自顶向下的规划、结构化编程和模块化设计。</li>
<li><strong>高效性</strong>：充分调动计算机资源，使得C程序更加的紧凑，且运行速度更快，具备了汇编语言才具有的微调控制能力。也能够通过指针直接操作内存。</li>
<li><strong>可移植性</strong>：这意味着，在一种系统中编写的C程序稍作修改或者不修改就可以在其他系统上运行。</li>
<li><strong>强大而灵活</strong>：例如Unix系统就是使用C语言进行编写的。还有很多其他语言的许多编译器与解释器都是使用C语言编写的。</li>
<li><strong>面向程序员</strong>：其是为了满足程序员的需求而设计的，程序员利用C可以访问硬件、操作内存中的位。C语言有丰富的运算符，能够让程序员简洁的表达自己的意图。</li>
<li><strong>缺点</strong>：C语言使用指针，而涉及指针的编程错误往往难以察觉。</li>
</ul>
<h3 id="三、C语言的应用范围"><a href="#三、C语言的应用范围" class="headerlink" title="三、C语言的应用范围"></a>三、C语言的应用范围</h3><p>二十世纪八十年代开始，C语言就已经成为小型计算机Unix的主流语言，从那以后，C语言的使用范围就逐渐扩大到微型机和大型机上。主要的原因是由于C语言编写的程序紧凑而高效，更重要是很方便修改，移植到新版本的计算机上问题也不大。</p>
<h3 id="四、高级计算机语言和编译器"><a href="#四、高级计算机语言和编译器" class="headerlink" title="四、高级计算机语言和编译器"></a>四、高级计算机语言和编译器</h3><p>高级程序语言简化了编程工作，首先是不需要使用指令码表示指令，其次使用的指令更贴近你如何想这个问题，而不是计算机内部的繁琐的步骤，简单的说就是高级语言的目的就是站在人的角度上思考问题，而不是站在计算机的角度上思考问题。</p>
<p>编译器就是将高级语言程序翻译成计算机能够理解的机器语言指令集的程序。</p>
<p>简而言之，高级语言就是以更抽象的方式描述行为，不受限于特性的CPU或者指令集，同时高级语言也更加易学，用高级语言编程比用机器语言编程容易的多。</p>
<h3 id="五、语言标准"><a href="#五、语言标准" class="headerlink" title="五、语言标准"></a>五、语言标准</h3><ul>
<li>1987年 Brian Kernighan和Dennis Ritchie 编写的 The C Programming Language 是公认的第一版C标准。但是其没有定义C库。</li>
<li><strong>第一个ANSI&#x2F;ISO C标准</strong>：ANSI与1983组建了一个委员会 X3J11 开发了一套标准。1989年颁布为ANSI C，成为C89标准。1990年，国际标准化组织采用ANSI C颁布了ISO C标准，称为C90.</li>
<li><strong>C99标准：</strong>1994年，ANSI 和 ISO联合委员会开始修订C标准，并最终发布了C99.</li>
</ul>
<h3 id="六、使用C语言的七个步骤"><a href="#六、使用C语言的七个步骤" class="headerlink" title="六、使用C语言的七个步骤"></a>六、使用C语言的七个步骤</h3><ol>
<li><strong>定义程序的目标：</strong>在开发程序之前，脑海中要有清晰的思路。想要程序去做什么首先要明确自己想做什么，思考你的程序需要哪些信息，要进行哪些计算和控制，以及程序应该要报告什么信息。在这一步骤中，不涉及具体的计算机语言，仅用一般术语来描述问题。</li>
<li><strong>设计程序：</strong>对程序应该完成什么任务有概念性的认识后，就应该考虑如何用程序来完成它。例如用户界面应该是怎么样的？如何组织程序？目标用户是谁？准备花多长时间来完成？除此之外还要决定在程序中如何表示数据？以及用什么方式处理数据？</li>
<li><strong>编写代码：</strong>设计好程序之后，就可以编写代码来实现它。也就是说，把你设计的程序翻译成C语言，这也是真正需要使用到C语言的地方。</li>
<li><strong>编译：</strong>编译的细节取决于编程的环境。C编译器负责把C代码翻译成特定的机器语言。此外，C编译器还将源代码与C库的代码一起合并为最终的程序。</li>
<li><strong>运行程序：</strong>最终生成的程序可通过单击或双击文件名或图标直接在操作系统中运行。</li>
<li><strong>测试和调试程序：</strong>查找并修复程序错误的过程叫做调试。</li>
<li><strong>维护和修改代码：</strong>创建完程序之后，发现程序有错，或者想扩展程序的功能，这时候就要修改程序。</li>
</ol>
<h3 id="七、编程机制"><a href="#七、编程机制" class="headerlink" title="七、编程机制"></a>七、编程机制</h3><ul>
<li>一开始编写C程序时，编写的内容被储存在文本文件中，该文件被称为源代码文件。大部分C系统都是以  .c 结尾。</li>
<li>C编程的基本策略是：用程序把源代码文件转换为可执行文件（包含可直接运行的机器语言代码），典型的C实现通过编译和链接两个步骤来完成这一过程。编译器把源代码转换成中间代码，链接器把中间代码和其他代码合并，生成可执行文件。C使用这种分而治之的方法方便对程序进行模块化，也可以编译单独的模块。</li>
<li>中间文件有多种形式，我们在这里描述的最普遍的一种形式，即把源代码转换为机器语言代码，并把结构放在目标代码文件中。</li>
<li>Unix系统：C语言因Unix系统而生，也因此而流行。</li>
<li>Linux系统：是一个开源、流行、类Unix的系统，可在不同平台运行。</li>
<li>集成开发环境：Windows上提供了很多的集成开发环境。统称为IDE。流行的有VS,CLion等。</li>
</ul>
<h3 id="八、Test"><a href="#八、Test" class="headerlink" title="八、Test"></a>八、Test</h3><ol>
<li>对编程而言，可移植性意味着什么？</li>
<li>解释性代码文件，目标代码文件和可执行文件有什么区别？</li>
<li>编程的七个主要步骤是什么？</li>
<li>编译器的任务是什么？</li>
<li>链接器的任务是什么</li>
</ol>
<hr>
<h2 id="第二章、C语言概述"><a href="#第二章、C语言概述" class="headerlink" title="第二章、C语言概述"></a>第二章、C语言概述</h2><h3 id="一、简单的C程序示例"><a href="#一、简单的C程序示例" class="headerlink" title="一、简单的C程序示例"></a>一、简单的C程序示例</h3><figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdio.h&quot;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> num = <span class="hljs-number">1</span>;				   <span class="hljs-comment">//定义一个整形变量num并赋值1</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;I am a simple!&quot;</span>);		<span class="hljs-comment">//使用printf进行打印输出</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;computer.\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;My favorite number is %d because it is first.\n&quot;</span>,num);<br>    <br>    getchar();					   <span class="hljs-comment">//等待输入按键后关闭窗口</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="声明变量的意义"><a href="#声明变量的意义" class="headerlink" title="声明变量的意义"></a>声明变量的意义</h4><ul>
<li>把所有的变量都放在一处，方便查找和理解程序的用途。如果变量名都是有意义的，这样做效果会更好。如果部分变量名无法表达清楚，在注释中解释变量的含义，这样程序的可读性更高。</li>
<li>声明变量会促使你在编写程序之前做一些计划。在程序开始时要获得哪些信息？希望程序如何输出？表示数据最好的方式是什么？</li>
<li>声明变量有助于发现隐藏在程序中的小错误，如变量名拼写错误。</li>
<li>C99之前的标准要求把声明都置于块的顶部，这样规定的好处是：把声明都放在一起更容易理解程序的用途。而C99标准允许在需要变量时才声明变量，这样做的好处是：在给变量赋值之前声明变量，就不会忘记给变量赋值。</li>
</ul>
<h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><p>赋值是C语言的基本操作之一。赋值语句的意义就把右边的值放在左边所声明的变量的空间之中。</p>
<h3 id="二、提高程序可读性的技巧"><a href="#二、提高程序可读性的技巧" class="headerlink" title="二、提高程序可读性的技巧"></a>二、提高程序可读性的技巧</h3><ol>
<li>选择有意义的函数名和写注释，但是使用这两种技巧时应该相得益彰，避免啰嗦。</li>
<li>在函数中用空行分隔概念上的多个部分。</li>
<li>每条语句各占一行。</li>
</ol>
<h3 id="三、多个函数"><a href="#三、多个函数" class="headerlink" title="三、多个函数"></a>三、多个函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdio.h&quot;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">World</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>；			<span class="hljs-comment">//函数原型</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>				<span class="hljs-comment">//此函数输出Hello</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello\t&quot;</span>);<br>    World();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>；<br>&#125;<br><br><span class="hljs-type">void</span> World(<span class="hljs-type">void</span>)			<span class="hljs-comment">//此函数输出World</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;World!\n&quot;</span>);<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<p>在上文代码中，World出现了三次。第一次是函数原型，告知编译器在程序中要使用该函数，第二次以函数调用的形式出现在 main() 函数中，最后一次出现在函数定义中，函数定义即是函数本身的源代码。</p>
<h3 id="四、程序状态"><a href="#四、程序状态" class="headerlink" title="四、程序状态"></a>四、程序状态</h3><p>通过逐步跟踪程序的执行步骤，并记录每个变量，便可监视程序的状态。程序状态是在程序的执行过程中，某给定点上所有变量值的几集合。</p>
<p>跟踪程序状态的方法：如果循环有非常多次，观察一小部分循环，是否按照预期的方式执行。另外还要根据实际写出来的代码与运行程序，而不是根据自己的所想进行程序的运行。所以要尽量忠实代码来进行模拟。</p>
<p>定义语义错误的另一种方法是：在程序的关键点插入额外的 printf 语句，以监视变量值的变化。</p>
<p>最后一种方法是使用调试器。调试器是一种程序，让你一步一步的运行另一个程序，并检查该程序的变量值。</p>
<h3 id="五、关键字和保留字符"><a href="#五、关键字和保留字符" class="headerlink" title="五、关键字和保留字符"></a><strong>五、关键字和保留字符</strong></h3><p>关键字是C语言的词汇。关键字对于C语言来说比较特殊，因为其不能够作为标识符使用。许多关键字用于指定不同的类型，比如说 int 和 float 等，还有一些关键字用于控制程序中的语句执行顺序。下表中，粗体表示C90新增的关键字，斜体表示C99标准新增的关键字，粗斜体表示C11中新增的关键字。</p>
<table>
<thead>
<tr>
<th align="center">auto</th>
<th align="center">extern</th>
<th align="center">short</th>
<th align="center"><strong>while</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">break</td>
<td align="center">float</td>
<td align="center"><strong>signed</strong></td>
<td align="center"><em><strong>_Alignas</strong></em></td>
</tr>
<tr>
<td align="center">case</td>
<td align="center">for</td>
<td align="center">sizeof</td>
<td align="center"><em><strong>_Alignof</strong></em></td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">goto</td>
<td align="center">static</td>
<td align="center"><em><strong>_Atomic</strong></em></td>
</tr>
<tr>
<td align="center">const</td>
<td align="center">if</td>
<td align="center">struct</td>
<td align="center"><em><strong>_Bool</strong></em></td>
</tr>
<tr>
<td align="center">continue</td>
<td align="center">inline</td>
<td align="center">switch</td>
<td align="center"><em><strong>_Complex</strong></em></td>
</tr>
<tr>
<td align="center">default</td>
<td align="center">int</td>
<td align="center">typedef</td>
<td align="center"><em><strong>_Generic</strong></em></td>
</tr>
<tr>
<td align="center">do</td>
<td align="center">long</td>
<td align="center">union</td>
<td align="center"><em><strong>_Imaginary</strong></em></td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">register</td>
<td align="center">unsigned</td>
<td align="center"><em><strong>_Noreturn</strong></em></td>
</tr>
<tr>
<td align="center">else</td>
<td align="center">restrict</td>
<td align="center">void</td>
<td align="center"><em><strong>_Static_assert</strong></em></td>
</tr>
<tr>
<td align="center"><strong>enum</strong></td>
<td align="center">return</td>
<td align="center"><strong>volatile</strong></td>
<td align="center"><em><strong>_Thread_local</strong></em></td>
</tr>
</tbody></table>
<h3 id="六、关键概念"><a href="#六、关键概念" class="headerlink" title="六、关键概念"></a>六、关键概念</h3><p>对于编程人员来说，要具备抽象和逻辑的思维，并谨慎的处理细节问题。应该理解什么是C程序，可以把程序看做是你希望计算机如何完成任务的描述。编译器负责具体的细节工作。</p>
<h3 id="七、Test"><a href="#七、Test" class="headerlink" title="七、Test"></a>七、Test</h3><h4 id="（一）、基础测试"><a href="#（一）、基础测试" class="headerlink" title="（一）、基础测试"></a>（一）、基础测试</h4><ol>
<li><p>C语言的基本模块是什么？</p>
</li>
<li><p>什么是语法错误？写出一个英语例子和C语言例子？</p>
</li>
<li><p>什么是语义错误？写出一个英语例子和C语言例子？</p>
</li>
<li><p>Indiana Sloth 编写了下面的程序，并征求你的意见，请帮助他评定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">include studio.h<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>		<span class="hljs-comment">//该程序打印一年有多少周</span><br>&#123;<br>    <span class="hljs-type">int</span> s<br>    <br>    s := <span class="hljs-number">56</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;There are s weeks in a year.&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>假设下面的4个例子都是完整程序中的一部分，它们都输出什么结果？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>（<span class="hljs-string">&quot;Baa Baa Black Sheep.&quot;</span>）;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Have you any wool?\n&quot;</span>);<br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Begone!\n O creature of lard!\n&quot;</span>);<br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;What?\n No/n fish?\n&quot;</span>);<br><br><span class="hljs-type">int</span> num;<br>num = <span class="hljs-number">2</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d + %d = %d&quot;</span>,num,num,num+num);<br></code></pre></td></tr></table></figure>
</li>
<li><p>在 main int function char &#x3D; 中，哪些是C语言的关键字？</p>
</li>
<li><p>如何以下面的格式输出变量 words 和 lines 的值 （这里，3020和350代表两个变量的值？）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">There were <span class="hljs-number">3020</span> words and <span class="hljs-number">350</span> lines。<br></code></pre></td></tr></table></figure>
</li>
<li><p>考虑下面的程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">int</span> x,y;<br>    x = <span class="hljs-number">10</span>;<br>    y = <span class="hljs-number">5</span>;		<span class="hljs-comment">//第六行</span><br>    y = x+y;	<span class="hljs-comment">//第七行</span><br>    x = x*y;	<span class="hljs-comment">//第八行</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d\n&quot;</span>,x,y);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>请问在执行完第六、七 、八行之后，程序的状态分别是什么？</p>
</li>
</ol>
<h4 id="（二）、编程练习"><a href="#（二）、编程练习" class="headerlink" title="（二）、编程练习"></a>（二）、编程练习</h4><ol>
<li><p>编写一个程序，调用一次 printf 函数，把你的姓名打印在第一行。再调用一次 printf 函数，把你的姓名分别打印在两行，然后再调用两次 printf 函数，把你的姓名打印在一行。输出应该如下所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">Gustav Mahler		<span class="hljs-comment">//第一次打印的内容</span><br>Gustav			    <span class="hljs-comment">//第二次打印的内容</span><br>Mahler				<span class="hljs-comment">//仍然是第二次打印的内容</span><br>Gustav Mahler		<span class="hljs-comment">//第三次和第四次打印的内容</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编写一个程序，打印你的姓名和地址。</p>
</li>
<li><p>编写一个程序把你的年龄转换成天数，并显示这两个值。这里不用考虑闰年的问题。</p>
</li>
<li><p>编写一个程序生成以下输出：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">For</span> h<span class="hljs-string">e&#x27;s a jolly good fellow!</span><br><span class="hljs-string">For he&#x27;</span>s a jolly good fellow!<br><span class="hljs-keyword">For</span> h<span class="hljs-string">e&#x27;s a jolly good fellow!</span><br><span class="hljs-string">Which nobody can deny!</span><br></code></pre></td></tr></table></figure>

<p>除了 main() 函数以外，该程序还要调用两个自定义函数，一个名为 jolly() 用于打印前三条消息，调用一次打印一条；另一个函数名为 deny() ，打印最后一条消息。</p>
</li>
<li><p>编写一个程序，生成以下输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">Brazil, Russia, India, China<br>India, China<br>Brazil, Russia<br></code></pre></td></tr></table></figure>

<p>除了 main() 函数以外，该程序还要调用两个自定义的函数，一个名为 br() ，调用一次打印一次“Brazil, Russia”；另一个名为 ic()，调用一次打印一次“India，China”。其他内容在 main() 函数中完成。</p>
</li>
<li><p>编写一个程序，创建一个整形变量 toes，并将 toes 设置为10。程序还要计算toes的两倍和toes的平方。该程序打印三个值，分别描述以示区分。</p>
</li>
<li><p>许多研究表明，微笑益处多多。编写一个程序，生成以下格式的输出</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">Smile！Smile！Smile！<br>Smile！Smile！<br>Smile！<br></code></pre></td></tr></table></figure>

<p>该程序要定义一个函数，该函数被调用一次打印一次 “Smile！”，根据程序的需要使用该函数。</p>
</li>
<li><p>在C语言中，函数可以调用另一个函数。编写一个程序，调用一个名为 one_three() 的函数。该函数在一行打印单词“one”，再调用第二个函数 two() ，然后在另一行打印单词 “three”。two() 函数在一行显示单词 “two”。main() 函数在调用 one_three() 函数前要打印短语 “starting now：”，并在调用完毕后显示短语“done！”。因此该程序的输出应如下所示。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">starting now：<br><span class="hljs-literal">one</span><br><span class="hljs-literal">two</span><br><span class="hljs-literal">three</span><br>done！<br></code></pre></td></tr></table></figure>

<hr>
</li>
</ol>
<h2 id="第三章、数据和C"><a href="#第三章、数据和C" class="headerlink" title="第三章、数据和C"></a>第三章、数据和C</h2><p>Introduction：本章介绍：</p>
<ul>
<li>关键字：int short long unsigned char float double <em>Bool</em> _Complex _Imaginary </li>
<li>运算符：sizeof()</li>
<li>函数：scan（）</li>
<li>整数类型和浮点数类型的区别</li>
<li>如何书写整形和浮点型常数，如何声明这些类型的变量</li>
<li>如何使用printf（）和scanf（）函数读取不同类型的值</li>
</ul>
<h3 id="一、示例程序"><a href="#一、示例程序" class="headerlink" title="一、示例程序"></a>一、示例程序</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">float</span> weight; 	<span class="hljs-comment">//你的体重</span><br>	<span class="hljs-type">float</span> value;	<span class="hljs-comment">//相等重量的白金的价值</span><br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Are you worth your weight in platiume?\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Let&#x27;s check it out.\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please enter your weight in pounds&quot;</span>);<br>    <br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%f&quot;</span>,&amp;weight);	<span class="hljs-comment">//获取用户的输入</span><br>    <span class="hljs-comment">/*假设白金的价值是每盎司$1700，,14.5833用于把英镑常衡盎司转换为金衡盎司*/</span><br>    value  = <span class="hljs-number">1700.0</span> *weight *<span class="hljs-number">14.5833</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Your weight in platinum is worth $%.2f.\n&quot;</span>,value);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;You are easily worth that! If platinum prices drop.\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;eat more to maintain your value.\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="程序中的新元素"><a href="#程序中的新元素" class="headerlink" title="程序中的新元素"></a>程序中的新元素</h4><ul>
<li>出现了 float 类型的变量，可以储存带小数的变量</li>
<li>打印输出的变化：使用%f来输出小数类型的变量，%.2f是指只输出小数点后两位的数据。</li>
<li>scanf() 用于获取键盘的输入值。%f说明需要读取用户从键盘输入的浮点数值。&amp;weight说明把scanf() 输入的值赋值给名为weight的变量。</li>
</ul>
<h3 id="二、常量与变量"><a href="#二、常量与变量" class="headerlink" title="二、常量与变量"></a>二、常量与变量</h3><p>例如π等一下具有固定数值的数据都是常量（constant），本程序中例如weight这种都是变量（variable）。</p>
<h3 id="三、数据类型和关键字"><a href="#三、数据类型和关键字" class="headerlink" title="三、数据类型和关键字"></a>三、数据类型和关键字</h3><p>在C语言中，不同的数据类型之间也有差异。一些数据类型表示数字，一些数据类型表示字符。C通过识别一些基本的数据类型来区分和使用这些不同的数据类型。对于常量，通过用户的书写形式来识别类型，例如42是int型，42.0就是float型。但是对于变量而言，需要在声明时指定其数据类型。</p>
<table>
<thead>
<tr>
<th align="center">最初K&amp;R给出的关键字</th>
<th align="center">C90标准添加的关键字</th>
<th align="center">C99标准添加的关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int</td>
<td align="center">signed</td>
<td align="center">_Bool</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">void</td>
<td align="center">_Complex</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center"></td>
<td align="center">_Imaginary</td>
</tr>
<tr>
<td align="center">unsigned</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">char</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">float</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">double</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>在C语言中，用int关键字来表示基本的数据类型。后三个关键字（long short 和 unsigned）和C90新增的 signed 用于提供基本整数类型的变式。例如unsigned short int 和 long long int . char 关键字用于指定字母和其他字符（如：# $ % *）另外，char类型也可以表示较小的整数。float，double和long double表示带小数点的数。_Bool 类型表示布尔值（true 或 false）, _complexhe _Imaginary 分别表示复数和虚数。</p>
<p>通过这些关键字创建的类型，按计算机的储存方式可分为两大基本类型：整数类型和浮点数类型。</p>
<h5 id="tips：位、字节和字"><a href="#tips：位、字节和字" class="headerlink" title="tips：位、字节和字"></a>tips：位、字节和字</h5><ul>
<li>位，字节和字是描述计算机数据单元或储存单元的术语，这里主要指储存单元。</li>
<li>最小的储存单元是位（bit），可以储存 0 或 1 ，也或者说用户设置开或关。虽然一位的储存信息有限，但是计算机中的位的数量十分庞大。位是计算机内存的基本构建块。</li>
<li>字节（byte）是常用的计算机储存单位，对于几乎所有的机器，1字节均为8位，这是字节的标准定义。</li>
<li>字是设计计算机时给定的自然储存单位，对于8位的微型计算机，1个字长只有8位，从那以后个人计算机字长逐渐增长为：16位，32位，64位。计算机字长越大，其数据转移越快，允许的内存访问也就更多。</li>
</ul>
<h5 id="整数和浮点数"><a href="#整数和浮点数" class="headerlink" title="整数和浮点数"></a>整数和浮点数</h5><p>对于编程人员而言，整数和浮点数的区别是它们的书写方式不同，但是对于计算机而言，它们的区别是储存方式不同。</p>
<ul>
<li>整数没有小数部分</li>
<li>浮点数可以表示的范围比整数更大</li>
<li>对于一些算数运算，浮点数损失的精度更多</li>
<li>因为在任何区间内，都存在无穷多个数，所以计算机的浮点数不能表示区间内所有的值。浮点数通常只是实际值的近似值。</li>
<li>以前浮点运算一般都比整数运算慢，但是现在许多CPU都包含了浮点处理器，缩小了速度上的差距。</li>
</ul>
<h3 id="四、C语言的基本数据类型"><a href="#四、C语言的基本数据类型" class="headerlink" title="四、C语言的基本数据类型"></a>四、C语言的基本数据类型</h3><h4 id="（一）int类型"><a href="#（一）int类型" class="headerlink" title="（一）int类型"></a>（一）int类型</h4><p>C语言中的整数类型可以表示不同的取值范围和正负值。一般情况下使用int类型就可以了，但是为了满足特定的任务和机器的要求，还可以选择其他的类型。</p>
<p>int类型是有符号整形，即int类型的值必须是整数，可以是正整数、负整数或者是零。int型所占用的值取决于一个机器字长。</p>
<h5 id="1、声明int类型"><a href="#1、声明int类型" class="headerlink" title="1、声明int类型"></a>1、声明int类型</h5><p>共有两种方式,可以单独声明每个变量，也可以在 int 后面声明多个变量名，变量名之间使用逗号分隔。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> erns;<br><span class="hljs-type">int</span> hogs,cows,goats;<br></code></pre></td></tr></table></figure>

<h5 id="2、初始化变量"><a href="#2、初始化变量" class="headerlink" title="2、初始化变量"></a>2、初始化变量</h5><p>就是为变量赋一个初始值。在C语言中，初始化可以在声明中完成。只需要在变量名后面加上赋值运算符（&#x3D;），和所需要赋的值即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> hogs = <span class="hljs-number">21</span>;<br><span class="hljs-type">int</span> cows = <span class="hljs-number">32</span>, goats = <span class="hljs-number">14</span>;<br><span class="hljs-type">int</span> dogs, cats = <span class="hljs-number">94</span>;		<span class="hljs-comment">//可以但是不推荐</span><br></code></pre></td></tr></table></figure>

<h5 id="3、int型常量和打印的方法"><a href="#3、int型常量和打印的方法" class="headerlink" title="3、int型常量和打印的方法"></a>3、int型常量和打印的方法</h5><p>C语言把不含小数点和指数的数作为整数。C语言把大多数整形常量视为 int 类型，但是非常大的整数除外。</p>
<p>可以使用 printf 函数打印 int 类型的值。主要使用 %d ，此符号称为转换说明，它制定了printf() 应使用什么格式来显示这一个值。格式化字符串中的每个%d都与待打印的变量列表中相应的int值匹配。</p>
<h5 id="4、显示八进制和十六进制"><a href="#4、显示八进制和十六进制" class="headerlink" title="4、显示八进制和十六进制"></a>4、显示八进制和十六进制</h5><p>在C语言中，即可以使用和显示不同进制的数，不同的进制要使用不同的转换说明。<strong>以十进制显示数字，使用&amp;d；以八进制显示数字，使用%o；以十六进制显示数字，使用%x。另外，要显示个进制数的前缀 0， 0x， 0X，必须分别使用 %#o, %#x, %#X。</strong></p>
<h5 id="5、其他整数类型"><a href="#5、其他整数类型" class="headerlink" title="5、其他整数类型"></a>5、其他整数类型</h5><ul>
<li><p>short int 类型占用的储存空间可能比int类型少，常用于较小数值的场合以节省控件。与int相似，但是short是有符号类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">short</span> <span class="hljs-type">int</span> tags；<br><span class="hljs-type">short</span> tags；			<span class="hljs-comment">//int 可省略</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>long int 或long占用的储存空间可能比 int 多，适用于较大数值的场合。与int相似，long是有符号类型。</p>
</li>
<li><p>long long int或long long占用的储存空间可能比long 多，适用于更大数值的场景。该类型至少占用64位，该类型是有符号类型。</p>
</li>
<li><p>unsigned int 或者 unsigned 只用于非负值的场合。这种类型与有符号类型表示的范围不同。如unsigned int 表示0~65535，而不是-32768-32767。</p>
</li>
</ul>
<h4 id="（二）、使用多种类型整数类型的原因"><a href="#（二）、使用多种类型整数类型的原因" class="headerlink" title="（二）、使用多种类型整数类型的原因"></a>（二）、使用多种类型整数类型的原因</h4><ul>
<li>为什么说 short 类型可能比 int 类型占用的字节少，long类型可能比 int 类型占用的空间多？因为C语言只规定了short占用的储存空间不能多于int，long的储存空间不能少于int，这样的规定是为了适应不同类型的机器。</li>
<li>现在，个人计算机上常见的设置是，long long占64位，long占32位，short占16位，int占16位或32位。</li>
<li>int类型那么多，应该如何选择？首先，考虑unsigned类型。，这种类型的数常用于计数，因为计数不用负数。而且，unsigned类型可以表示更大的正数。如果一个数超出了int类型的取值范围，且在long类型的取值范围内时，使用long类型。然而，对于那些long占用的空间比int大的系统，使用long类型会减慢运算速度。因此，如非必要，请不要使用long类型。另外要注意一点：如果在long类型和int类型占用空间相同的机器上编写代码，当确实需要32位的整数时，应使用long类型而不是int类型，以便把程序移植到16位机后仍然可以正常工作。类似地，如果确实需要64位的整数，应使用longlong类型。如果在int设置为32位的系统中要使用16位的值，应使用short类型以节省存储空间。通常，只有当程序使用相对于系统可用内存较大的整型数组时，才需要重点考虑节省空间的问题。使用short类型的另一个原因是，计算机中某些组件使用的硬件寄存器是16位。</li>
<li>需要注意数据超出对应类型的表示范围所造成的数据溢出情况。</li>
</ul>
<h4 id="（三）、打印short、long、long-long和unsigned类型"><a href="#（三）、打印short、long、long-long和unsigned类型" class="headerlink" title="（三）、打印short、long、long long和unsigned类型"></a>（三）、打印short、long、long long和unsigned类型</h4><ul>
<li>打印unsigned int类型的值，使用%u转换说明</li>
<li>打印long类型的值，使用%ld转换说明。</li>
<li>如果系统中int和long的大小相同时，使用%d就可以。但是需要注意，这样一直到其他系统中可能无法正常使用。</li>
<li>%lx 表示以十六进制格式打印long类型整数</li>
<li>%lo 表示以八进制格式打印long类型整数</li>
<li>对于short类型，可以使用h前缀，</li>
<li>%hd 表示以十进制显示short类型的整数</li>
<li>%ho 表示以八进制显示short类型的整数</li>
<li>%lu 表示打印unsigned long 类型的值</li>
</ul>
<h4 id="（四）、char-类型和声明"><a href="#（四）、char-类型和声明" class="headerlink" title="（四）、char 类型和声明"></a>（四）、char 类型和声明</h4><p>char类型用于储存字符，但是从技术层面看，char是整数类型。因为char类型实际上储存的是整数而不是字符。字符是用ASCll 编码的数字来进行保存的。</p>
<p>声明方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> broiled;<br><span class="hljs-type">char</span> itable,latan;<br><br>broiled = <span class="hljs-string">&#x27;T&#x27;</span>;		<span class="hljs-comment">//此处只能使用单引号</span><br><span class="hljs-type">char</span> grade = <span class="hljs-number">65</span>;	<span class="hljs-comment">//可以将对应字符的ASCII码赋值给该变量，但是不推荐这样。</span><br></code></pre></td></tr></table></figure>

<h5 id="1、非打印字符"><a href="#1、非打印字符" class="headerlink" title="1、非打印字符"></a>1、非打印字符</h5><p>单引号只适用于字符、数字和标点符号，观察ASCII表会发现，有些ASCII字符打印不出来。例如一下代表行为的字符。C语言提供了三种方法表示：</p>
<ul>
<li><p>一种办法是直接使用ASCII码直接表示。例如蜂鸣字符的ASCII的码为7，则可以定义为	char beep &#x3D; 7;</p>
</li>
<li><p>第二种办法是使用特殊的符号序列表示一些特殊的负号，这些符号序列表示转义序列（escape sequence）。</p>
<table>
<thead>
<tr>
<th align="center">转义序列</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\a</td>
<td align="center">警报</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">退格</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">换页</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">换行</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">水平制表符</td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">垂直制表符</td>
</tr>
<tr>
<td align="center">\</td>
<td align="center">反斜杠</td>
</tr>
<tr>
<td align="center">\ ‘</td>
<td align="center">单引号</td>
</tr>
<tr>
<td align="center">\ ‘</td>
<td align="center">双引号</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">问号</td>
</tr>
<tr>
<td align="center">\0oo</td>
<td align="center">八进制（oo必须是有效的八进制数，即每个o可以表示0~7中的一个数）</td>
</tr>
<tr>
<td align="center">\xhh</td>
<td align="center">十六进制，hh含义同上。</td>
</tr>
</tbody></table>
</li>
</ul>
<p>char 类型的输出形式为 printf (“%c”)</p>
<h5 id="2、有符号还是无符号"><a href="#2、有符号还是无符号" class="headerlink" title="2、有符号还是无符号"></a>2、有符号还是无符号</h5><p>有的C编译器把char实现为有符号类型，即可表示的范围为 -128<del>127 ，而有些C编译器把char实现为无符号类型，即可表示的范围为 0</del>255。这就需要查阅具体的编译器手册。</p>
<h4 id="（五）、-Bool类型"><a href="#（五）、-Bool类型" class="headerlink" title="（五）、_Bool类型"></a>（五）、_Bool类型</h4><p>C99标准添加了_Bool类型，用于表示布尔值，即逻辑函数 true 和 false 。因为C语言使用0表示false，用1表示ture，所以 _Bool类型实际上也是一种整数类型。但他原则上仅占用1位储存空间。</p>
<h4 id="（六）、float-double-和-long-double"><a href="#（六）、float-double-和-long-double" class="headerlink" title="（六）、float double 和 long double"></a>（六）、float double 和 long double</h4><p>各种整数类型对于大多数软件开发已经够用了，但是面向金融和数学的程序经常使用浮点数。C语言中的浮点运算类型主要有float double 和 long double类型。浮点数的表示类似于科学计数法，即用小数乘以10的幂来表示数字。下表中给出了常见的计数示例：</p>
<table>
<thead>
<tr>
<th align="center">数字</th>
<th align="center">科学计数法</th>
<th align="center">指数计数法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1000000000</td>
<td align="center">1.0 * 10<sup>9</sup></td>
<td align="center">1.0e9</td>
</tr>
<tr>
<td align="center">123000</td>
<td align="center">1.23 * 10<sup>5</sup></td>
<td align="center">1.23e5</td>
</tr>
<tr>
<td align="center">322.56</td>
<td align="center">3.2256 * 10<sup>2</sup></td>
<td align="center">3.2256e2</td>
</tr>
<tr>
<td align="center">0.000056</td>
<td align="center">5.6 * 10<sup>-5</sup></td>
<td align="center">5.6e-5</td>
</tr>
</tbody></table>
<h5 id="1、声明浮点型变量"><a href="#1、声明浮点型变量" class="headerlink" title="1、声明浮点型变量"></a>1、声明浮点型变量</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> noah,jonah;<br><span class="hljs-type">double</span> trouble;<br><span class="hljs-type">float</span> planck = <span class="hljs-number">6.63e-34</span>;<br><span class="hljs-type">long</span> <span class="hljs-type">double</span> gnp;<br></code></pre></td></tr></table></figure>

<h5 id="2、浮点型常量"><a href="#2、浮点型常量" class="headerlink" title="2、浮点型常量"></a>2、浮点型常量</h5><p>基本书写形式：有符号的数字（包括小数点），后面紧跟E或e，最后是一个有符号数表示10的指数。例举两个有效的浮点数常量：-1.56E+12	2.78e-3 </p>
<p><strong>不要在浮点数常量中间加空格：1.56 E+12	这样是错误的！</strong></p>
<p>注意浮点数的几种错误，一是浮点值的上溢出和下溢出。二是浮点数的舍入错误。</p>
<h4 id="（七）、复数和虚数类型"><a href="#（七）、复数和虚数类型" class="headerlink" title="（七）、复数和虚数类型"></a>（七）、复数和虚数类型</h4><p>C语言有三种复数类型：float_Complex、double_Complex、long double_Complex。例如float_Complex 类型的变量应包含两个float类型的值，分别表示复数的实部和虚部。类似的，C语言的三种虚数类型是float_Imaginary、double_Imaginary、long double_Imaginary。</p>
<p>如果包含complex.h这一个头文件，便可以用complex代替_Complex，imaginary代替 _Imaginary，还可以用 I 代替-1的平方根。</p>
<h4 id="（八）、Conclusion"><a href="#（八）、Conclusion" class="headerlink" title="（八）、Conclusion"></a>（八）、Conclusion</h4><ul>
<li><p>关键字,共有十一个</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>; <span class="hljs-type">long</span>; <span class="hljs-type">short</span>; <span class="hljs-type">unsigned</span>; <span class="hljs-type">char</span>; <span class="hljs-type">float</span>; <span class="hljs-type">double</span>; <span class="hljs-type">signed</span>; <span class="hljs-type">_Bool</span>; <span class="hljs-type">_Complex</span>; <span class="hljs-type">_Imaginary</span>; <br></code></pre></td></tr></table></figure>
</li>
<li><p>有符号整形：有符号整形可以表示正整数和负整数</p>
<ul>
<li>int：系统给定的基本整数类型。C语言规定int的类型不小于16位。</li>
<li>short 或 short int ：最大的short类型整数小于或等于最大的int类型整数。C语言规定short 类型至少占用16位。4</li>
<li>long 或 long int：该类型可表示的整数大于或等于最大的int类型整数。C语言规定long类型至少占32位。</li>
<li>long long 或 long long int ：该类型可表示的整数大于或等于最大的long类型整数，long long类型至少占用64位。</li>
</ul>
</li>
<li><p>无符号整形</p>
<p>无符号整形只能用于表示零和正整数，因此无符号整形可表示的正整数比有符号的整形大。在整形类型前加上unsigned表示是无符号类型。</p>
</li>
<li><p>字符类型</p>
<p>可打印出来的符号都是字符类型，根据定义，char类型表示一个字符要占用1字节的内存。char 字符类型的关键字。</p>
</li>
<li><p>布尔类型</p>
<p>布尔值表示 true 和 false。C语言使用1表示true，使用0表示false。_Bool类型的关键字。布尔类型是无符号int类型，所占用的空间只要是能储存0或1即可。</p>
</li>
<li><p>实浮点类型</p>
<p> 实浮点类型可表示正浮点数和复浮点数。</p>
<p> float：系统的基本浮点类型，可精确表示至少6位有效数字。</p>
<p> double：储存浮点数的范围更大，能表示比float更多的有效数字，和更大的指数。</p>
<p> long double：储存浮点数的范围比double更大，能表示比double更多的有效数字和更大的指数。</p>
</li>
<li><p>复数和虚数浮点数</p>
<p> 虚数类型是可选的类型，复数的实部和虚部类型都基于实浮点类型来构成。</p>
<ul>
<li>float_Complex</li>
<li>double_Complex</li>
<li>long double_Complex</li>
<li>float_Imaginary</li>
<li>double_Imaginary</li>
<li>long long_Imaginary</li>
</ul>
</li>
<li><p>如何声明简单变量</p>
<ol>
<li>选择需要的类型</li>
<li>使用有效的字符给变量起一个变量名</li>
<li>按以下格式进行声明：类型说明符 变量名；类型说明符由一个或多个关键字组成。例如 int erest；</li>
<li>可以同时声明相同类型的多个变量，用逗号分隔各个变量名，例如char ch,init,ans;</li>
<li>在声明的同时还可以初始化变量：float mass &#x3D; 6.0E24;</li>
</ol>
</li>
<li><p>类型大小</p>
<p> 如果想知道当前系统指定的大小是多少，可以通过 sizeof() 来进行打印输出。例如 printf(“int size is %zd bytes. \n”,sizeof(int));</p>
</li>
<li><p>刷新输出</p>
<p> printf() 函数何时把输出发送到屏幕上？最初，printf() 语句首先把输出发送到一个叫作缓冲区（buffer）的中间储存区域，然后缓冲区的内容再不断被发送到屏幕上。当缓冲区满、或者遇到换行字符或需要输入这三种情况的时候，才刷新缓冲区，即迫使printf() 的输出被发送到屏幕上。</p>
</li>
</ul>
<h3 id="五-、Test"><a href="#五-、Test" class="headerlink" title="(五)、Test"></a>(五)、Test</h3><h4 id="（一）、基础练习"><a href="#（一）、基础练习" class="headerlink" title="（一）、基础练习"></a>（一）、基础练习</h4><ol>
<li><h6 id="指出下面各种数据使用的合适的数据类型，注意有些可使用多种数据类脑"><a href="#指出下面各种数据使用的合适的数据类型，注意有些可使用多种数据类脑" class="headerlink" title="指出下面各种数据使用的合适的数据类型，注意有些可使用多种数据类脑"></a>指出下面各种数据使用的合适的数据类型，注意有些可使用多种数据类脑</h6><ol>
<li>East Simpleton 的人口</li>
<li>DVD影碟的价格</li>
<li>本章出现次数最多的字母</li>
<li>本章出现次数最多的子母次数</li>
</ol>
</li>
<li><p>在什么情况要用long类型的变量代替int类型的变量？</p>
</li>
<li><p>使用哪些可移植的数据类型可以获得32位有符号整数？选择的理由是什么？</p>
</li>
<li><p>指出下列常量的类型和含义（如果有的话）</p>
<ol>
<li>‘\b’</li>
<li>1066</li>
<li>99.44</li>
<li>0XAA</li>
<li>2.0e30</li>
</ol>
</li>
<li><p>Dottie Cawm编写了一个程序，请找出程序中的错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br>main()<br>&#123;<br>    <span class="hljs-type">float</span> g; h;<br>    <span class="hljs-type">float</span> tax, rate;<br>    <br>    g = e21;<br>    tax = rate * g;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>写出下列常量在声明中使用的数据类型和在printf() 中对应的转换说明</p>
<table>
<thead>
<tr>
<th align="center">常量</th>
<th align="center">类型</th>
<th align="center">转换说明（%转换字符）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">12</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">0X3</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">‘C’</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2.3E07</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">‘\040’</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7.0</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6L</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6.0f</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">0x5.b6p12</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p>写出下列常量在声明中使用的数据类型和在printf() 中对应的转换说明（假设int为16位）</p>
<table>
<thead>
<tr>
<th align="center">常量</th>
<th align="center">类型</th>
<th align="center">转换说明（%转换字符）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">012</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2.9e05L</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">‘s’</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">100000</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">‘\n’</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">20.0f</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">0x44</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-40</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p>假设程序的开头有下列声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> imate = <span class="hljs-number">2</span>;<br><span class="hljs-type">long</span> shot = <span class="hljs-number">53456</span>;<br><span class="hljs-type">char</span> grade = <span class="hljs-string">&#x27;A&#x27;</span>;<br><span class="hljs-type">float</span> <span class="hljs-built_in">log</span> = <span class="hljs-number">2.71828</span>;<br></code></pre></td></tr></table></figure>

<p>把下面的printf() 函数语句中的转换字符补充完整“</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;The odds against the %__ were %__ to 1.\n&quot;</span>,imate ,shot);<br><span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;A score of %__ is not an %__ grade.\n&quot;</span>,<span class="hljs-built_in">log</span>,grade);<br></code></pre></td></tr></table></figure>
</li>
<li><p>假设ch是char 类型的变量。分别使用转移序列、十进制值、八进制字符常量和十六进制字符常量把回车字符赋值给ch（假设使用ASCII编码值）；</p>
</li>
<li><p>修正下面的程序：（在C中，&#x2F;表示除以）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span> /this program is perfect /<br>&#123;<br>    cows,legs integer;<br>    <span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;How many cow legs did you count?\n&quot;</span>);<br>    <span class="hljs-built_in">scanf</span> (<span class="hljs-string">&quot;%c&quot;</span>,legs);<br>    cows = legs / <span class="hljs-number">4</span>;<br>    <span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;That implies there are %f cows.\n&quot;</span>,cows);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>指出下列转移字符的含义</p>
<ol>
<li>\n</li>
<li>\ \</li>
<li>\ ‘’ </li>
<li>\ t</li>
</ol>
</li>
</ol>
<h4 id="（二）、编程练习-1"><a href="#（二）、编程练习-1" class="headerlink" title="（二）、编程练习"></a>（二）、编程练习</h4><ol>
<li><p>通过编写相关程序，观察系统如何处理整数上溢、浮点数上溢和浮点数下溢的情况。</p>
</li>
<li><p>编写一个程序，要求提示输入一个ASCII码值（如，66），然后打印输入的字符。</p>
</li>
<li><p>编写一个程序，发出一声警报，然后打印下面的文本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">Startled by the sudden sound,Sally shouted,<br><span class="hljs-string">&quot;By the Great Pumpkin,what was that!&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编写一个程序，读取一个浮点数，先打印成小数点形式，再打印成指数形式。然后如果系统支持，在打印成p计数法，即十六进制计数法。按照以下格式输出（实际显示的指数位数因系统而异）</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Enter</span> a floatint-point value: <span class="hljs-number">64</span>.<span class="hljs-number">25</span><br><span class="hljs-attribute">fixed</span>-point notation: <span class="hljs-number">64</span>.<span class="hljs-number">250000</span><br><span class="hljs-attribute">exponential</span> notation: <span class="hljs-number">6</span>.<span class="hljs-number">425000</span>e±<span class="hljs-number">01</span><br><span class="hljs-attribute">p</span> notation: <span class="hljs-number">0</span>x1.<span class="hljs-number">01</span>p+<span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>一年大约有3.156*10<sup>7</sup>秒。编写一个程序，提示用户输入年龄，然后显示该年龄对应的秒数。</p>
</li>
<li><p>1个水分子的质量约为3.0*10<sup>-23</sup>克。1夸脱水大约是950克。编写一个程序，提示用户输入水的夸脱数，并显示水分子的数量。</p>
</li>
<li><p>1英寸相当于2.54厘米。编写一个程序，提示用户输入身高（英寸），然后以厘米为单位显示身高。</p>
</li>
<li><p>在美国的体积测量系统中，1品脱等于2杯，1杯等于8盎司，1盎司等于2大汤勺，1大汤勺等于3茶勺。编写一个程序，提示用户输入杯数，并以品脱、盎司、汤勺、茶勺为单位显示等价容量。思考对于该程序，为何使用浮点类型比整数类型更合适？</p>
</li>
</ol>
<hr>
<h2 id="第四章、字符串和格式化输入-x2F-输出"><a href="#第四章、字符串和格式化输入-x2F-输出" class="headerlink" title="第四章、字符串和格式化输入&#x2F;输出"></a>第四章、字符串和格式化输入&#x2F;输出</h2><p>Introduction</p>
<ul>
<li>函数：strlen()</li>
<li>关键字：const</li>
<li>字符串</li>
<li>如何创建、储存字符串</li>
<li>如何使用strlen() 函数获取字符串长度</li>
<li>如C预处理器指令#define 和ANSIC 的const 修饰符创建符号常量</li>
</ul>
<h4 id="一、引导程序与解释"><a href="#一、引导程序与解释" class="headerlink" title="一、引导程序与解释"></a>一、引导程序与解释</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DENSITY 62.4</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-type">float</span> weight, volume;<br>    <span class="hljs-type">int</span> size, letters;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">40</span>];<br><br>    <span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;Hi! What&#x27;s your first name?\n&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,name);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s,what&#x27;s your weight in pounds?\n&quot;</span>,name);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%f&quot;</span>,&amp;weight);<br>    size = <span class="hljs-keyword">sizeof</span> name;<br>    letters = <span class="hljs-built_in">strlen</span>(name);<br>    volume = weight / DENSITY;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Well,%s,your volume is %2.2f cubic feet.\n&quot;</span>,name, volume);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Also,your first name has %d letters,\n&quot;</span>,letters);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;and we have %d bytes to store it.\n&quot;</span>,size);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该程序的新特性：</p>
<ul>
<li>用数组（array）储存字符串（character string）。在该程序中，用户输入的名被储存在数组中，该数组占用内存中40个连续的字节，每个字节储存一个字符值。</li>
<li>使用%s转换说明来处理字符串的输入和输出。注意，在scanf() 中，name没有&amp;前缀，而weight有。而&amp;weight和name都是地址。</li>
<li>用C预处理器把字符常量DENSITY 定义为62.4</li>
<li>用C函数strlen() 获取字符串的长度</li>
</ul>
<h4 id="二、字符串简介"><a href="#二、字符串简介" class="headerlink" title="二、字符串简介"></a>二、字符串简介</h4><p>字符串（character string）是一个或多个字符的序列，如“Zing went the strings of my heart！”</p>
<h5 id="（一）、char-类型数组和null字符"><a href="#（一）、char-类型数组和null字符" class="headerlink" title="（一）、char 类型数组和null字符"></a>（一）、char 类型数组和null字符</h5><p>C语言没有专门用于储存字符串的变量类型。字符串都被储存在char类型的数组中。而数组又由连续的储存单元组成，字符串中的字符都被储存在相邻的储存单元中，每个单元储存一个字符。</p>
<p>注意数组末尾 \0 字符。这是空字符（null character），C语言用它标记字符串的结束。空字符不是数字0，它是非打印字符，其ASCII码值是0。C语言中的字符串<strong>一定是以空字符结束</strong>，这意味着数组的容量必须至少比待储存的字符串多1 。</p>
<p>数组可以看做是一行连续的多个储存单元。正式的说法是同类型数据元素的有序序列。例如上文声明的一个 char name[40]; 类型的值。name后面的方括号表示这是一个数组，方括号中的40表明该数组中的元素数量，char表示数组每个元素的类型。</p>
<h5 id="（二）、使用字符串"><a href="#（二）、使用字符串" class="headerlink" title="（二）、使用字符串"></a>（二）、使用字符串</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PRAISE <span class="hljs-string">&quot;You are an extraodinary being.&quot;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">40</span>];<br>    <span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;What&#x27;s your name?&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,name);<br>    <span class="hljs-built_in">printf</span> (<span class="hljs-string">&quot;Hello, %s, %s\n&quot;</span>,name, PRAISE);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>%s告诉printf() 打印一个字符串。%s出现了两次，因为程序要打印两个字符串，一个储存在name数组中；一个由PRAISE来表示。</p>
<p>注意，如果输入Jun wei，scanf() 只读取了Jun ，它在遇到第一个空白（空白包括了空格、制表符或者换行符）时，就不在读取输入。一般而言，根据转换说明%s，scanf() 只会读取字符串中的一个单词，而不是一整句。当然C语言中还有其他的输入函数例如fgets() ，用于读取一般的字符串。</p>
<p><strong>注意字符串和字符的不同</strong></p>
<p>字符串常量“X”和字符常量‘x’不同。区别之一在于后者是基本类型char，前者是派生类型，char数组。区别之二是“x”实际上由两个字符组成。</p>
<h5 id="（三）、strlen-函数"><a href="#（三）、strlen-函数" class="headerlink" title="（三）、strlen() 函数"></a>（三）、strlen() 函数</h5><p>之前的sizeof() 函数是以字节为单位给出对象的大小。而strlen() 函数给出了字符串中的字符长度。</p>
<h4 id="三、常量和C预处理器"><a href="#三、常量和C预处理器" class="headerlink" title="三、常量和C预处理器"></a>三、常量和C预处理器</h4><p>有时，在程序中要使用常量。例如圆的周长是圆的直径*3.14159；这里3.14159就代表了圆周率pi（π）。</p>
<p>使用符号常量的优势：一是常量名比数字表达的信息更多，二是如果这个符号常量的值需要改动，只需要在定义处改动一次，而不需要在全文中进行修改，可以省很多事情。</p>
<p>创建符号常量的方法：float taxrate &#x3D; 0.015；但是此时taxrate是一个变量，程序可能会无意间改变它的值。所以C语言还提供了一个更好的解决方案，这就是C预处理器。只需要在程序顶部添加下面一行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> TAXRATE 0.015</span><br></code></pre></td></tr></table></figure>

<p>程序进行编译时，程序中所有的TAXRATE都会被替换成0.015，这一过程被称为编译时替换（compile time substitution），一般在运行程序时，程序中所有的替换均已经完成，通常这样的定义也被称为明示变量（）。</p>
<p>一般格式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> NAME value</span><br></code></pre></td></tr></table></figure>

<p>注意末尾不用加分号，因为这是一种由预编译器处理的替换机制。另外使用大写的原因是因为这是C语言一贯的传统。因为这样的话在程序中看到大写的名称就会知道这是一个符号常量，而非变量。大写常量这是为了提高程序的可读性。</p>
<p>另外还有一个不成文的约定，就是在名称前带c_ 或者是 k_前缀来表示常量。同样符号常量的命名规则与变量相同，即使用大小写字母、数字和下划线组成，且首字符不能为数字。</p>
<h5 id="（一）、const-限定符"><a href="#（一）、const-限定符" class="headerlink" title="（一）、const 限定符"></a>（一）、const 限定符</h5><p>C90标准新增了const关键字，用于限定一个变量为只读。其声明如 const int MONTHS &#x3D; 12; 在程序中可以使用这个值，也可以打印这个值，但是不能更改这个值。const使用起来比#define更灵活。</p>
<h5 id="（二）、明示常量即符号常量"><a href="#（二）、明示常量即符号常量" class="headerlink" title="（二）、明示常量即符号常量"></a>（二）、明示常量即符号常量</h5><p>C头文件limits.h和float.h中分别提供了与整数类型和浮点类型大小限制相关的详细信息。每个头文件都定义了一系列供实现使用的明示常量。例如limits.h头文件包含了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> INT_MAX +32767</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INT_MIN -32768</span><br></code></pre></td></tr></table></figure>

<p>这些明示常量代表了int类型可表示的最大值和最小值。</p>
<p>在limits.h中提供了一些符号常量</p>
<table>
<thead>
<tr>
<th>明示常量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR_BIT</td>
<td>char类型的位数</td>
</tr>
<tr>
<td>CHAR_MAX</td>
<td>char类型的最大值</td>
</tr>
<tr>
<td>CHAR_MIN</td>
<td>char类型的最小值</td>
</tr>
<tr>
<td>SCHAR_MAX</td>
<td>signed char类型的最大值</td>
</tr>
<tr>
<td>SCHAR_MIN</td>
<td>signed char类型的最小值</td>
</tr>
<tr>
<td>UCHAR_MAX</td>
<td>unsigned char 类型的最大值</td>
</tr>
<tr>
<td>SHRT_MAX</td>
<td>short 类型的最大值</td>
</tr>
<tr>
<td>SHRT_MIN</td>
<td>short 类型的最小值</td>
</tr>
<tr>
<td>USHAR_MAX</td>
<td>unsigned short 类型的最大值</td>
</tr>
<tr>
<td>INT_MAX</td>
<td>int类型的最大值</td>
</tr>
<tr>
<td>INT_MIN</td>
<td>int类型的最小值</td>
</tr>
<tr>
<td>UINT_MAX</td>
<td>unsigned int 的最大值</td>
</tr>
<tr>
<td>LONG_MIN</td>
<td>long类型的最大值</td>
</tr>
<tr>
<td>LONG_MAX</td>
<td>long类型的最小值</td>
</tr>
<tr>
<td>ULONG_MAX</td>
<td>unsigned long类型的最大值</td>
</tr>
<tr>
<td>LLONG_MAX</td>
<td>long long 类型的最大值</td>
</tr>
<tr>
<td>LLONG_MIN</td>
<td>long long 类型的最小值</td>
</tr>
<tr>
<td>ULLONG_MAX</td>
<td>unsigned long long 类型的最大值</td>
</tr>
</tbody></table>
<p>在float.h中也给出了一些符号常量</p>
<table>
<thead>
<tr>
<th>符号常量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>FLT_MANT_DIG</td>
<td>float类型的尾数位数</td>
</tr>
<tr>
<td>FLT_DIG</td>
<td>float 类型的最少有效数字位数（十进制）</td>
</tr>
<tr>
<td>FLT_MIN_10_EXP</td>
<td>带有全部有效数字的float类型的最小负指数（以10为底）</td>
</tr>
<tr>
<td>FLT_MAX_10_EXP</td>
<td>float 类型的最大正指数（以10为底）</td>
</tr>
<tr>
<td>FLT_MIN</td>
<td>保留全部精度的float类型最小正数</td>
</tr>
<tr>
<td>FLT_MAX</td>
<td>float 类型的最大正数</td>
</tr>
<tr>
<td>FLT_EPSILOM</td>
<td>1.00和比1.00大的最小float类型值之间的差值</td>
</tr>
</tbody></table>
<h5 id="（三）、printf-和scanf"><a href="#（三）、printf-和scanf" class="headerlink" title="（三）、printf() 和scanf()"></a>（三）、printf() 和scanf()</h5><p>这两个函数可以让用户可以与程序进行交流，它们是输入输出函数，或被称为I&#x2F;O函数。</p>
<h6 id="1、printf-函数"><a href="#1、printf-函数" class="headerlink" title="1、printf() 函数"></a>1、printf() 函数</h6><p>请求printf() 函数打印数据的指令要与待打印数据的类型相匹配。例如打印整数时使用%d，打印字符时使用%c，这些符号被称为转换说明（conversion specification），它们指定了如何把数据转换成可显示的形式。</p>
<table>
<thead>
<tr>
<th align="left">转换说明</th>
<th>输出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">%a</td>
<td>浮点数、十六进制数和p计数法</td>
</tr>
<tr>
<td align="left">%A</td>
<td>浮点数、十六进制数和p计数法</td>
</tr>
<tr>
<td align="left">%c</td>
<td>单个字符</td>
</tr>
<tr>
<td align="left">%d</td>
<td>有符号十进制数</td>
</tr>
<tr>
<td align="left">%e</td>
<td>浮点数，e计数法</td>
</tr>
<tr>
<td align="left">%E</td>
<td>浮点数，e计数法</td>
</tr>
<tr>
<td align="left">%f</td>
<td>浮点数，十进制计数法</td>
</tr>
<tr>
<td align="left">%g</td>
<td>根据值的不同，自动选择%f或者%e，%e格式用于指数小于-4或者大于或等于精度时</td>
</tr>
<tr>
<td align="left">%G</td>
<td>根据值的不同，自动选择%f或者%E，%E格式用于指数小于-4或者大于或等于精度时</td>
</tr>
<tr>
<td align="left">%i</td>
<td>有符号十进制整数（与%d相同）</td>
</tr>
<tr>
<td align="left">%o</td>
<td>无符号八进制整数</td>
</tr>
<tr>
<td align="left">%p</td>
<td>指针</td>
</tr>
<tr>
<td align="left">%s</td>
<td>字符串</td>
</tr>
<tr>
<td align="left">%u</td>
<td>无符号十进制整数</td>
</tr>
<tr>
<td align="left">%x</td>
<td>无符号十六进制整数，使用十六进制数0f</td>
</tr>
<tr>
<td align="left">%X</td>
<td>无符号十六进制整数，使用十六进制数0F</td>
</tr>
<tr>
<td align="left">%%</td>
<td>打印一个百分号</td>
</tr>
</tbody></table>
<h6 id="2、printf-的转换说明修饰符"><a href="#2、printf-的转换说明修饰符" class="headerlink" title="2、printf() 的转换说明修饰符"></a>2、printf() 的转换说明修饰符</h6><p>在%和转换字符之间插入修饰符可修饰基本的转换说明。下表列出了可作为修饰符的合法字符。如果要插入多个字符，其书写顺序应于下表相同。不是所有的组合都可行。下表是printf()函数的修饰符</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>标记</td>
<td>共有五种标记（-、+、空格、#和0）可以不使用标记或使用多个标记；示例：“%-10d”</td>
</tr>
<tr>
<td>数字</td>
<td>最小字段宽度，如果该字段不能容纳待打印的数字或字符串，系统就会使用更宽的字段。示例：“%4d”</td>
</tr>
<tr>
<td>.数字</td>
<td>精度<br>对于%e、%E和%f转换，表示小数点右边数字的位数<br>对于%g和%G转换，表示有效数字的最大位数<br>对于%s转换，表示待打印数字的最小位数<br>如有必要，使用前导0来达到这个位数<br>只使用 . 表示其后跟随一个0. 所以%.f 和 %0.f 相同<br>示例：使用“%5.2f”打印一个浮点数，字段宽度为5字符，其中小数点后有两位数字</td>
</tr>
<tr>
<td>h</td>
<td>和整形转换说明一起使用，表示short int 或 unsigned short int 类型的值<br>示例：“%hu”，“%hx”，“%6.4hd”</td>
</tr>
<tr>
<td>hh</td>
<td>和整形转换说明一起使用，表示signed char 或 unsigned char 类型的值<br>示例：“%hhu”，“%hhx”、“%6.4hhd”</td>
</tr>
<tr>
<td>j</td>
<td>和整形转换说明一起使用，表示intmax_t 或 uintmax_t 类型的值。这些定义都在stdio.h中<br>示例：“%jd”，“%8jx”</td>
</tr>
<tr>
<td>l</td>
<td>和整形转换说明一起使用，表示long int 或unsigned long int类型的值<br>示例：“&amp;ld”，“%8lu”</td>
</tr>
<tr>
<td>ll</td>
<td>和整形转换说明一起使用，表示long long int 或 unsigned long long int 类型的值<br>示例：“%lld”，“%8llu”</td>
</tr>
<tr>
<td>L</td>
<td>和浮点转换说明一起使用，表示long double类型的值<br>示例：“%Ld”，“%10.4Le”</td>
</tr>
<tr>
<td>t</td>
<td>和整形转换说明一起使用，表示printf_t 类型的值。printf_t是两个指针差值的类型<br>示例：“%td”，“%12ti”</td>
</tr>
<tr>
<td>z</td>
<td>和整形转换说明一起使用，表示size_t类型的值。size_t是sizeof返回的类型<br>示例：“%zd”，“%12zd”</td>
</tr>
</tbody></table>
<p>printf() 中的标记</p>
<table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>待打印项左对齐。即从字段的左侧开始打印该项<br>示例：“%-20s”</td>
</tr>
<tr>
<td>+</td>
<td>有符号值若为正，则在值前面显示加号；若为负，则在值前面显示减号<br>示例：“%+6.2f”</td>
</tr>
<tr>
<td>空格</td>
<td>有符号值若为正，则在值前面显示前导空格（不显示任何符号）；若为负，则在值前面显示减号+标记覆盖一个空格<br>示例：“%6.2f”</td>
</tr>
<tr>
<td>#</td>
<td>把结果转换为另一种形式。如果是%o格式，则以0开始；如果是%x或%X格式，则以0x或0X开始；对于所有的浮点格式，#保证了即使后面没有任何数字，也打印一个小数点字符。对于%g和%G格式，#防止结果后面的0被删除。<br>示例：“%#0“，”%#8.0f“</td>
</tr>
<tr>
<td>0</td>
<td>属于数值格式，用前导0代替空格填充字段宽度。对于整数格式，如果出现 - 标记或指定精度，则忽略该标记。</td>
</tr>
</tbody></table>
<h5 id="（四）、转换说明的意义"><a href="#（四）、转换说明的意义" class="headerlink" title="（四）、转换说明的意义"></a>（四）、转换说明的意义</h5><p>转换说明把以二进制格式储存在计算机中的值转换成一系列字符或者是字符串以便于显示。例如76在计算机中的储存格式是二进制数01001100.%d这一转换说明就是将其转换成字符7和6并显示为76.</p>
<p><strong>注意：</strong></p>
<ul>
<li>注意转换匹配的问题，输出什么格式的数据，就需要什么格式的转换符。</li>
<li>注意printf() 的返回值</li>
<li>打印较长的字符串时，需要断行，一般有三个方法：<ul>
<li>一是使用多个printf() 语句，因为第一个字符串没有以\n字符结尾，所以第二个字符串的值紧跟第一个字符串末尾输出。</li>
<li>二是使用反斜杠（\）和enter健来组合断行，这也会使得光标移植下一行，并且字符串中间不会包含换行符。但是需要注意的时，下一行代码需要从最左边开始，如果缩进该行，缩进的空格数就会进行输出。</li>
<li>三是在两个用双引号括起来的字符串之间用空白隔开，C编译器会把多个字符串看做是一个字符串。</li>
</ul>
</li>
</ul>
<h5 id="（五）、使用scanf"><a href="#（五）、使用scanf" class="headerlink" title="（五）、使用scanf()"></a>（五）、使用scanf()</h5><p>scanf() 把输入的字符串转换成整数、浮点数、字符或是字符串。而printf() 函数正好与他相反，把整数、浮点数、字符和字符串转换成显示在屏幕上的文本。</p>
<p>scanf() 和printf() 类似，也使用格式字符串和参数列表。scanf() 中的格式字符串表明字符输入流的目标数据类型。两个函数的区别在参数列表中。printf() 函数使用变量、常量和表达式，而scanf() 函数主要使用指向变量的指针。在不了解指针的基础上，先记住以下两个规则：</p>
<ol>
<li>如果用scanf() 读取基本变量类型的值，在变量名前加上一个&amp;</li>
<li>如果用scanf() 把字符串读入字符数组中，不要使用&amp;</li>
</ol>
<p>scanf() 的转换说明</p>
<table>
<thead>
<tr>
<th>转换说明</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%c</td>
<td>把输入解释称字符</td>
</tr>
<tr>
<td>%d</td>
<td>把输入解释成有符号十进制整数</td>
</tr>
<tr>
<td>%e、%f、%g、%a</td>
<td>把输入解释称浮点数</td>
</tr>
<tr>
<td>%E、%F、%G、%A</td>
<td>把输入解释称浮点数</td>
</tr>
<tr>
<td>%i</td>
<td>把输入解释成有符号十进制整数</td>
</tr>
<tr>
<td>%o</td>
<td>把输入解释成有符号八进制整数</td>
</tr>
<tr>
<td>%p</td>
<td>把输入解释成指针（地址）</td>
</tr>
<tr>
<td>%s</td>
<td>把输入解释成字符串。从第一个非空白字符开始，到下一个空白字符之前的所有字符都是输入</td>
</tr>
<tr>
<td>%u</td>
<td>把输入解释成无符号十进制整数</td>
</tr>
<tr>
<td>%x、%X</td>
<td>把输入解释成有符号十六进制整数</td>
</tr>
</tbody></table>
<p>scanf() 准换说明中的修饰符</p>
<table>
<thead>
<tr>
<th>转换说明</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>抑制赋值。</td>
</tr>
<tr>
<td>数字</td>
<td>最大字段宽度。输入达到最大字段宽度处，或第一次遇到空白字符时停止</td>
</tr>
<tr>
<td>hh</td>
<td>把整数作为signed char或unsinged char类型读取</td>
</tr>
<tr>
<td>ll</td>
<td>把整数作为long long或unsinged long long类型读取</td>
</tr>
<tr>
<td>h、l或L</td>
<td>“%hd”和”%hi”表明把对应的值储存为short int类型<br>“ho”、”%hx”和”%hu”表明把对应的值储存为unsinged shot in类型<br>“%ld”、”%li”表明把对应的值储存为long 类型<br>“%lo”、”%lx”、”%lu”表明把对应的值储存为unsinged long类型<br>“%le”、”%lf”、”%lg”表明把对应的值储存为double类型<br>在e、f和g前面使用L而不是l，表明把对应的值背储存为long double类型，如果没有修饰符，d l o 和x表明对应的值被储存为int类型，f和g表明把对应的值储存为float类型</td>
</tr>
<tr>
<td>j</td>
<td>在整型转换说明后面时，表明使用intmax_t或者uintmax_t类型</td>
</tr>
<tr>
<td>z</td>
<td>在整形转换说明后面时，表明使用sizeof的返回类型</td>
</tr>
<tr>
<td>t</td>
<td>在整型转换说明后面时，表明使用两个指针差值的类型</td>
</tr>
</tbody></table>
<h6 id="1、从scanf-角度看输入"><a href="#1、从scanf-角度看输入" class="headerlink" title="1、从scanf() 角度看输入"></a>1、从scanf() 角度看输入</h6><p>使用scanf() 函数的时候，需要注意使用哪种形式的输入字符串，就是读取对应格式的输入。</p>
<p>需要注意的是，在C语言中，scanf()并不是最常用的输入函数。这里做介绍是因为它能读取不同类型的数据。当然还有其他的输入函数，比getchar() 和fgets() ，这两个函数更适合处理一些其他特殊情况，比如读取单个字符或者包含空格的字符串。</p>
<h6 id="2、格式字符串中的普通字符"><a href="#2、格式字符串中的普通字符" class="headerlink" title="2、格式字符串中的普通字符"></a>2、格式字符串中的普通字符</h6><p>例如 scanf(“%d,%d”,&amp;m,&amp;n)</p>
<p>则输入66,88 或者中间加上换行，或者空格都可以，但是根据输入规则，还是需要添加逗号的。</p>
<h6 id="3、scanf-函数的返回值"><a href="#3、scanf-函数的返回值" class="headerlink" title="3、scanf()函数的返回值"></a>3、scanf()函数的返回值</h6><p>scanf()函数返回成功读取的项数。如果没有读取任何项数，且需要一个读取一个数字而用户却输入一个非数值字符串，scanf() 便返回0.当scanf() 检测到文件结尾时，会返回 EOF。 </p>
<h5 id="（六）、printf-和scanf-的-修饰符"><a href="#（六）、printf-和scanf-的-修饰符" class="headerlink" title="（六）、printf()和scanf()的*修饰符"></a>（六）、printf()和scanf()的*修饰符</h5><p>printf() 和scanf() 都可以使用*修饰符来修改转换说明的含义。但是他们的用法不太一样。</p>
<p>对于printf()而言，如果你不想预先指定字段宽度，希望通过程序来指定，那么可以用*修饰符代替字段宽度。但是还是需要用一个参数告诉函数，字段宽度应该是多少。</p>
<p>对于scanf() 而言，把*放在%和转换字符之间时，会使得scanf() 跳过相应的输出项。</p>
<hr>
<h2 id="第五章、运算符、表达式和语句"><a href="#第五章、运算符、表达式和语句" class="headerlink" title="第五章、运算符、表达式和语句"></a>第五章、运算符、表达式和语句</h2><p>本章主要介绍</p>
<ul>
<li>关键字：while，typedef</li>
<li>运算符：&#x3D;、-、*、&#x2F;、%、++、–</li>
<li>C语言的各种运算符，包括用于普通数学运算的运算符</li>
<li>运算符优先级以及语句、表达式的含义</li>
<li>while循环</li>
<li>复合语句、自动类型转换和强制类型转换</li>
<li>如何编写带有参数的函数</li>
</ul>
<h4 id="一、循环简介"><a href="#一、循环简介" class="headerlink" title="一、循环简介"></a>一、循环简介</h4><p>循环的意义就是能够在于重复运行所需要的重复的代码段。</p>
<h4 id="二、基本运算符"><a href="#二、基本运算符" class="headerlink" title="二、基本运算符"></a>二、基本运算符</h4><p>C用运算符（operator）表示算术运算符。C中的基本算术运算符有：&#x3D;、+、-、*、&#x2F;。另外C的标准库中提供了pow() 函数用于指数运算。例如pow（3.5,2.2）则返回3.5的2.2次幂。</p>
<h5 id="（一）、赋值运算符：-x3D"><a href="#（一）、赋值运算符：-x3D" class="headerlink" title="（一）、赋值运算符：&#x3D;"></a>（一）、赋值运算符：&#x3D;</h5><p>在C中，&#x3D;并不意味着“相等”，而是一个赋值运算符。即把右边的值赋给该变量的值。</p>
<h5 id="（二）、加法运算符："><a href="#（二）、加法运算符：" class="headerlink" title="（二）、加法运算符：+"></a>（二）、加法运算符：+</h5><p>加法运算符主要用于加法运算，使其两侧的值相加。</p>
<h5 id="（三）、减法运算符："><a href="#（三）、减法运算符：" class="headerlink" title="（三）、减法运算符：-"></a>（三）、减法运算符：-</h5><p>减法运算符主要用于减法运算，使其左侧的数减去右侧的数。</p>
<h5 id="（四）、符号运算符：-和"><a href="#（四）、符号运算符：-和" class="headerlink" title="（四）、符号运算符：-和+"></a>（四）、符号运算符：-和+</h5><p>符号还可以用于表明或改变一个值的代数符号。</p>
<h5 id="（五）、乘法运算符："><a href="#（五）、乘法运算符：" class="headerlink" title="（五）、乘法运算符：*"></a>（五）、乘法运算符：*</h5><p>符号*表示乘法。</p>
<h5 id="（六）、除法运算符：-x2F"><a href="#（六）、除法运算符：-x2F" class="headerlink" title="（六）、除法运算符：&#x2F;"></a>（六）、除法运算符：&#x2F;</h5><p>C使用符号&#x2F; 来表示除法。左侧的值是被除数，右侧的值是除数。</p>
<h5 id="（七）、运算符优先级（从低到高）"><a href="#（七）、运算符优先级（从低到高）" class="headerlink" title="（七）、运算符优先级（从低到高）"></a>（七）、运算符优先级（从低到高）</h5><table>
<thead>
<tr>
<th>运算符</th>
<th>结合律</th>
</tr>
</thead>
<tbody><tr>
<td>（）</td>
<td>从左往右</td>
</tr>
<tr>
<td>+  -  （一元）</td>
<td>从右往左</td>
</tr>
<tr>
<td>*  &#x2F;</td>
<td>从左往右</td>
</tr>
<tr>
<td>+  -  （二元）</td>
<td>从左往右</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>从右往左</td>
</tr>
</tbody></table>
<h4 id="三、其他运算符"><a href="#三、其他运算符" class="headerlink" title="三、其他运算符"></a>三、其他运算符</h4><p>C大概有40个运算符，有些运算符比其他的运算符常用的多，前面讨论的都是最常用的，本节介绍4个比较有用的运算符。</p>
<h5 id="（一）、sizeof运算符和size-t类型"><a href="#（一）、sizeof运算符和size-t类型" class="headerlink" title="（一）、sizeof运算符和size_t类型"></a>（一）、sizeof运算符和size_t类型</h5><p>sizeof运算符以字节为单位返回运算对象的大小在C中，1字节定义为char类型占用的空间大小。</p>
<p>C规定，sizeof返回size_t类型的值。这是一个无符号整数类型，但他不是新类型。</p>
<p>C可以使用typedef为现有的类型创建别名。例如 typedef double real;就是使用real代替double。</p>
<h5 id="（二）、求模运算符："><a href="#（二）、求模运算符：" class="headerlink" title="（二）、求模运算符：%"></a>（二）、求模运算符：%</h5><p>求模运算符用于整数运算。求模运算符给出其左侧整数除以右侧整数的余数。求模运算只能用于整数，不能用于浮点数。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/22/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
