

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Center point本文旨以应用为导向，通过最简单的方式了解C语言的一些基础知识，以及其使用方法。 基础知识简介 C语言是一种通用的、面向过程的高级计算机程序设计语言。1972年，为了移植和开发Unix系统，丹尼斯里奇在贝尔实验室设计开发了C语言。当前的国际标准为C18，之前还有C17，C99等。  Linux，Unix等一些操作系统，C编译器，以及Unix等所有的应用程序都是使用C语言进行">
<meta property="og:type" content="article">
<meta property="og:title" content="C Langues">
<meta property="og:url" content="http://example.com/2022/11/29/C-Langues/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Center point本文旨以应用为导向，通过最简单的方式了解C语言的一些基础知识，以及其使用方法。 基础知识简介 C语言是一种通用的、面向过程的高级计算机程序设计语言。1972年，为了移植和开发Unix系统，丹尼斯里奇在贝尔实验室设计开发了C语言。当前的国际标准为C18，之前还有C17，C99等。  Linux，Unix等一些操作系统，C编译器，以及Unix等所有的应用程序都是使用C语言进行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-29T15:36:11.000Z">
<meta property="article:modified_time" content="2022-11-29T16:49:33.594Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C Langues">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>C Langues - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>俊伟的个人站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C Langues">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      John Doe
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-29 23:36" pubdate>
        November 29, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C Langues</h1>
            
            <div class="markdown-body">
              <ul>
<li><h3 id="Center-point"><a href="#Center-point" class="headerlink" title="Center point"></a>Center point</h3><p>本文旨以应用为导向，通过最简单的方式了解C语言的一些基础知识，以及其使用方法。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul>
<li><p>C语言是一种通用的、面向过程的高级计算机程序设计语言。1972年，为了移植和开发Unix系统，丹尼斯里奇在贝尔实验室设计开发了C语言。当前的国际标准为C18，之前还有C17，C99等。</p>
</li>
<li><p>Linux，Unix等一些操作系统，C编译器，以及Unix等所有的应用程序都是使用C语言进行编写的。C语言自从面试至今，40多年来，仍然被广泛使用，在面向底层的一些开发中，具有无可替代的优势。主要的优点有：易于学习，结构化语言，能够产生高效率的程序，可以处理底层的活动，在多种平台上可移植。</p>
</li>
<li><p>是为了编写Unix系统而被发明的</p>
</li>
<li><p>是以B为基础</p>
</li>
<li><p>其标准在1988年由ANSI制定</p>
</li>
<li><p>Unix系统内核完全使用C重写</p>
</li>
<li><p>是使用最为广泛的系统程序设计语言</p>
</li>
<li><p>Linux和数据库等都是使用C语言进行编写的</p>
</li>
</ul>
<h4 id="使用C的原因？"><a href="#使用C的原因？" class="headerlink" title="使用C的原因？"></a>使用C的原因？</h4><ul>
<li>主要是用于系统开发，其代码编译速度与汇编语言编写的代码运行速度几乎差不多，所以其有显著的优势。主要运用的方面有：操作系统，语言编译器，汇编器，文本编辑器，打印机，网络驱动器，现代程序，数据库，语言解释器，实体工具</li>
</ul>
<h4 id="C的编译环境"><a href="#C的编译环境" class="headerlink" title="C的编译环境"></a>C的编译环境</h4><ul>
<li>本文主要是基于Windows进行学习使用，所以仅介绍Windows环境。</li>
<li>主要的编译器有Visual Studio 和 CLion编辑器，本人主要使用的后者进行程序的编写。</li>
</ul>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><h4 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h4><ul>
<li>在C语言程序中，分号是语句结束的标志，每个完整的语句都必须使用分号结束，其表明了一个逻辑实体的结束。</li>
</ul>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><ul>
<li><p>C语言主要由两种不同的注释方式</p>
</li>
<li><div class="code-wrapper"><pre><code class="hljs">//单行注释，不可换行
/*可单行可多行，中间可换行*/
</code></pre></div>
</li>
</ul>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><ul>
<li>C语言的标识符主要是用来表示变量、函数、或者任何其他用户自定义的名称，主要由数字，字母和下划线组成，且必须要由字母或下划线开头。同时区分大小写。</li>
</ul>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><table>
<thead>
<tr>
<th align="center">关键字</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">auto</td>
<td align="center">声明自动变量</td>
</tr>
<tr>
<td align="center">break</td>
<td align="center">跳出当前循环</td>
</tr>
<tr>
<td align="center">case</td>
<td align="center">开关分支语句</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">声明字符型变量或者函数返回值类型</td>
</tr>
<tr>
<td align="center">const</td>
<td align="center">定义常量，如果一个变量被其修饰，那么这个变量就不能再改变</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="center">跳出当前循环，开始下一轮循环</td>
</tr>
<tr>
<td align="center">default</td>
<td align="center">开关语句分支中的其他分支</td>
</tr>
<tr>
<td align="center">do</td>
<td align="center">循环语句的循环体</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">声明双精度浮点型变量或函数返回值类型</td>
</tr>
<tr>
<td align="center">else</td>
<td align="center">条件语句否定分支（与if连用）</td>
</tr>
<tr>
<td align="center">enum</td>
<td align="center">声明枚举类型</td>
</tr>
<tr>
<td align="center">extern</td>
<td align="center">声明变量或函数是在其他文件或文本的其他位置定义</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">声明浮点型变量或函数的返回值类型</td>
</tr>
<tr>
<td align="center">for</td>
<td align="center">一种循环语句</td>
</tr>
<tr>
<td align="center">goto</td>
<td align="center">无条件跳转语句</td>
</tr>
<tr>
<td align="center">if</td>
<td align="center">条件语句</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">声明整型变量或函数的返回值类型</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">声明长整型变量或函数返回值类型</td>
</tr>
<tr>
<td align="center">register</td>
<td align="center">声明寄存器变量</td>
</tr>
<tr>
<td align="center">return</td>
<td align="center">子程序返回语句，可以带参数也可以不带参数</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">声明短整型变量或函数</td>
</tr>
<tr>
<td align="center">signed</td>
<td align="center">声明有符号类型变量或函数</td>
</tr>
<tr>
<td align="center">sizeof</td>
<td align="center">计算数据类型或变量长度（即所占字节数）</td>
</tr>
<tr>
<td align="center">static</td>
<td align="center">声明静态变量</td>
</tr>
<tr>
<td align="center">struct</td>
<td align="center">声明结构体类型</td>
</tr>
<tr>
<td align="center">switch</td>
<td align="center">用于开关语句</td>
</tr>
<tr>
<td align="center">typedef</td>
<td align="center">用以给数据类型取别名</td>
</tr>
<tr>
<td align="center">unsigned</td>
<td align="center">声明无符号类型变量或函数</td>
</tr>
<tr>
<td align="center">union</td>
<td align="center">声明共用体类型</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">声明函数无返回值或无参数，声明无类型指针</td>
</tr>
<tr>
<td align="center">volatile</td>
<td align="center">说明变量在程序执行中可被隐含地改变</td>
</tr>
<tr>
<td align="center">while</td>
<td align="center">循环语句的循环条件</td>
</tr>
</tbody></table>
<h5 id="C99新增"><a href="#C99新增" class="headerlink" title="C99新增"></a>C99新增</h5><table>
<thead>
<tr>
<th align="center">_Bool</th>
<th>_Complex</th>
<th>_Imaginary</th>
<th>inline</th>
<th>restrict</th>
</tr>
</thead>
</table>
<h5 id="C11-新增关键字"><a href="#C11-新增关键字" class="headerlink" title="C11 新增关键字"></a>C11 新增关键字</h5><table>
<thead>
<tr>
<th align="center"><strong>_Alignas</strong></th>
<th align="center"><strong>_Alignof</strong></th>
<th align="center"><strong>_Atomic</strong></th>
<th align="center"><strong>_Generic</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>_Noreturn</strong></td>
<td align="center"><strong>_Static_assert</strong></td>
<td align="center"><strong>_Thread_local</strong></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C-Langues/">C Langues</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/09/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
